        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>메인 페이지</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f8f9fa;
                    margin: 0;
                    padding: 0;
                }

                header {
                    background-color: #005666;
                    color: #ffffff;
                    padding: 20px;
                    text-align: center;
                }

                nav {
                    background-color: #343a40;
                    color: #ffffff;
                    padding: 10px;
                    text-align: center;
                }

                nav a {
                    color: #ffffff;
                    text-decoration: none;
                    padding: 10px 20px;
                    margin: 0 10px;
                }

                section {
                    padding: 20px;
                    text-align: center;
                }

                footer {
                    background-color: #005666;
                    color: #ffffff;
                    padding: 10px;
                    text-align: center;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Welcome!</h1>
                <p>Welcome to Han gyodong's gallery</p>
              
            </header>

            <nav>
              <a href="index.html">홈</a>
                  <a href="metamong.html">인적사항</a>
                  <a href="cute.html">포트폴리오</a>
                  <a href="eat.html">연락하기</a>
              </nav>
            </nav>

            <section>
                <h2>우리 서비스 소개</h2>
              
              <img src="https://i.namu.wiki/i/1H6SYWrjFXqt3C8DlibgXPr9Gf_1taqiX3kPLFj4OOmqwV9b21ghampqut9nYPACeWoGxrAJ-PaGWi4DdGheNHVin0aCaEgOF_s64QeBLhwjFYrzCIUYy3iyGjOi_AvPZWXd3T9hROcYGdwYtOGskA.webp" width="30%"
                <br><p>이 페이지는 산리오 캐릭터 한교동의 정보에 대해 다루고 있습니다.</p>
            </section>

            <footer>
                <p>© 2024 han gyodong main page</p>
            </footer>
        </body>
        </html>