<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #005666;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #005666;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
  <style>
    .custom-font {
      font-family: 'Nanum Gothic', sans-serif;
    }
  </style>
</head>
<body>
    <header>
        <h2>인적사항</h2>
        

    </header>

    <nav>
      <a href="index.html">홈</a>
          <a href="metamong.html">인적사항</a>
          <a href="cute.html">포트폴리오</a>
          <a href="eat.html">연락하기</a>
      </nav>
    </nav>

    <section>
        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTA3MDlfOTUg/MDAxNjI1ODM3NTc5MDQw.hdSqmA-z7McUdy-PlnTM6i480cgshWcgUWw6iRfpoLMg.jOxFW1O2cD5cCmQHrRnSR9RBN27enWmiLs8WyXlWBhog.JPEG.koce_07/IMG_7943.JPG?type=w800" width="20%"
        <br><p>이 페이지는 삼성 이재용 회장의 정보에 대해 다루고 있습니다.</p>
    </section>

    <footer>
        <p>© 2024 han gyodong main page</p>
    </footer>
</body>
</html>